Title: Malak Hayati
Clean Hash: 5125fa1679679dff96a73339313b26cf8e40d8a76bd4337a626ccbbcf1c9f850
Raw Hash: 4b1e9701cd18b92b847e6c8f4a2640519f92a081d98a2b4be0f13ee090552b8d
Date: 2026-05-08T20:09:01.299401
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ملاك حياتي، في ليل الشوق أناديك
[Female]
نار الحب في عيوني، وكل نبضة تناديك
[Male]
خذني في حضنك، دعني أذوب في الغرام
[Female]
أنت روحي، ومعك يحلو الكلام

[Hook (Hindi)]
[Male]
धड़कनों की इस आग में जल रहे हैं हम
[Female]
तेरी बाँहों के नशे में पिघल रहे हैं हम
[Male]
रात भर ये साँसें करें तुझसे ही गुज़ारिश
[Female]
होने दे आज अश्क और इश्क़ की ये बारिश

[Hook (English)]
[Male]
I can feel your body making my only wish
[Female]
Every time we touch, I crave your burning kiss
[Male]
Come a little closer, let the shadows disappear
[Female]
Lose yourself inside my love, the moment is right here

[Verse 1 (Bangla)]
[Male]
রাতের এই নিস্তব্ধতায় তোমায় কাছে চাই
[Female]
তোমার ছোঁয়ায় আমার দেহের সব সীমানা হারাই
[Male]
চোখের তারায় আজ শুধু তোমার প্রেমের ঘোর
[Female]
তুমি আমার, আমি তোমার, কাটুক এভাবেই ভোর

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये तेरी नज़रों का है कोई जादूगरी नशा
[Female]
हर लफ्ज़ में तेरी ही तो है अब मेरी रज़ा
[Male]
बढ़ रही है बेकरारी, दिल को न तड़पा
[Female]
आ पास मेरे आज, अब और ना तरसा

[Chorus (Bangla)]
[Male]
এই মাতাল হাওয়ায় তুমি আমার ভালোবাসা
[Female]
তোমার বুকেই লুকিয়ে আছে আমার সব আশা
[Male]
নেশায় নেশায় জড়িয়ে নাও আজ আমাকে
[Female]
রাখবো ধরে সারা জীবন আমার এ বুকে

[Verse 2 (Arabic)]
[Male]
يا سحر الليل، دعني أغرق في عينيك
[Female]
كل الشوق في قلبي يهفو دائماً إليك
[Male]
أنت النور الذي يمحو كل الظلام
[Female]
بين يديك أجد شغفي وكل الغرام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਇਹ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਹੈ ਮਾਰਿਆ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਆਪਣਾ ਆਪ ਹਾਰਿਆ
[Male]
ਨਸ਼ਾ ਤੇਰੇ ਹੁਸਨ ਦਾ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹਦਾ
[Female]
ਮੇਰਾ ਦਿਲ ਹੁਣ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ ਧੜਕਦਾ

[Chorus (Arabic)]
[Male]
أنت نبض القلب، فيك يشتعل الحنين
[Female]
معك أنسى العالم، وأنسى كل السنين
[Male]
تعالي إلي، واجعلي الروح تحيا من جديد
[Female]
أنت الحب الأبدي، وكل ما أريد

[Verse 3 (Hindi)]
[Male]
तुझसे मिलने की ये कैसी तड़प है जगी
[Female]
तेरे बिना तो मेरी हर साँस है थमी
[Male]
इस दर्द-ए-दिल का तू ही तो है एक सुकून
[Female]
तेरे इश्क़ में चढ़ा है मुझपे कैसा ये जुनून

[Pre-Chorus 3 (Arabic)]
[Male]
في صمت الليل، أسمع همس شفتيك
[Female]
نار الشوق تحرقني، خذني بين يديك
[Male]
لا تتركني وحيداً في هذا العذاب
[Female]
أنت الحقيقة في دنيا كلها سراب

[Chorus (Bangla)]
[Male]
এই মাতাল হাওয়ায় তুমি আমার ভালোবাসা
[Female]
তোমার বুকেই লুকিয়ে আছে আমার সব আশা
[Male]
নেশায় নেশায় জড়িয়ে নাও আজ আমাকে
[Female]
রাখবো ধরে সারা জীবন আমার এ বুকে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਿਗਾਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਕਰਦਾ ਦੀਵਾਨਾ
[Female]
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਹੁਣ ਹੋਰ ਕੁਝ ਨਹੀਂ ਪਾਉਣਾ
[Male]
ਆਜਾ ਮੇਰੀ ਬਾਂਹਾਂ ਵਿਚ, ਮਿਟਾ ਦੇ ਸਾਰੀਆਂ ਦੂਰੀਆਂ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੁਕਮਲ ਨੇ ਮੇਰੀਆਂ ਮਜਬੂਰੀਆਂ

[Bridge (English)]
[Male]
Feel the rhythm, let the fire burn so bright
[Female]
Lost in the magic, melting into the night
[Male]
Hold on to the feeling... Sayed in you... (Sayed... Sayed...)
[Female]
Every shadow whispers as the silence starts to move
[Male]
Two beating hearts colliding, caught inside this endless groove
[Female]
Written in destiny, where the dark and light blend

[Chorus (Hindi)]
[Male]
मेरे जिस्म-ओ-जां पे तेरा ही इख्तियार है
[Female]
ये रात, ये नशा, बस तेरा ही खुमार है
[Male]
मुझे और करीब ला, अपनी इन साँसों में बसा
[Female]
इस बेपनाह इश्क़ का बस यही एक सार है

[Outro (Arabic)]
[Male]
يا حبيبي، في صمت الليل أتنفس هواك
[Female]
لا نهاية لهذا الشوق، روحي دائماً معاك
[Male]
في أعماق الروح، يبقى هذا الغرام العتيق
[Female]
أنت الملاذ الأخير، وأنت كل الطريق
--------------------
[CLEAN LYRICS]
يا ملاك حياتي، في ليل الشوق أناديك
نار الحب في عيوني، وكل نبضة تناديك
خذني في حضنك، دعني أذوب في الغرام
أنت روحي، ومعك يحلو الكلام
धड़कनों की इस आग में जल रहे हैं हम
तेरी बाँहों के नशे में पिघल रहे हैं हम
रात भर ये साँसें करें तुझसे ही गुज़ारिश
होने दे आज अश्क और इश्क़ की ये बारिश
I can feel your body making my only wish
Every time we touch, I crave your burning kiss
Come a little closer, let the shadows disappear
Lose yourself inside my love, the moment is right here
রাতের এই নিস্তব্ধতায় তোমায় কাছে চাই
তোমার ছোঁয়ায় আমার দেহের সব সীমানা হারাই
চোখের তারায় আজ শুধু তোমার প্রেমের ঘোর
তুমি আমার, আমি তোমার, কাটুক এভাবেই ভোর
क्या ये तेरी नज़रों का है कोई जादूगरी नशा
हर लफ्ज़ में तेरी ही तो है अब मेरी रज़ा
बढ़ रही है बेकरारी, दिल को न तड़पा
आ पास मेरे आज, अब और ना तरसा
এই মাতাল হাওয়ায় তুমি আমার ভালোবাসা
তোমার বুকেই লুকিয়ে আছে আমার সব আশা
নেশায় নেশায় জড়িয়ে নাও আজ আমাকে
রাখবো ধরে সারা জীবন আমার এ বুকে
يا سحر الليل، دعني أغرق في عينيك
كل الشوق في قلبي يهفو دائماً إليك
أنت النور الذي يمحو كل الظلام
بين يديك أجد شغفي وكل الغرام
ਤੇਰੀਆਂ ਇਹ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਹੈ ਮਾਰਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਆਪਣਾ ਆਪ ਹਾਰਿਆ
ਨਸ਼ਾ ਤੇਰੇ ਹੁਸਨ ਦਾ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹਦਾ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਸਿਰਫ਼ ਤੇਰੇ ਲਈ ਧੜਕਦਾ
أنت نبض القلب، فيك يشتعل الحنين
معك أنسى العالم، وأنسى كل السنين
تعالي إلي، واجعلي الروح تحيا من جديد
أنت الحب الأبدي، وكل ما أريد
तुझसे मिलने की ये कैसी तड़प है जगी
तेरे बिना तो मेरी हर साँस है थमी
इस दर्द-ए-दिल का तू ही तो है एक सुकून
तेरे इश्क़ में चढ़ा है मुझपे कैसा ये जुनून
في صمت الليل، أسمع همس شفتيك
نار الشوق تحرقني، خذني بين يديك
لا تتركني وحيداً في هذا العذاب
أنت الحقيقة في دنيا كلها سراب
এই মাতাল হাওয়ায় তুমি আমার ভালোবাসা
তোমার বুকেই লুকিয়ে আছে আমার সব আশা
নেশায় নেশায় জড়িয়ে নাও আজ আমাকে
রাখবো ধরে সারা জীবন আমার এ বুকে
ਤੇਰੀ ਨਿਗਾਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਕਰਦਾ ਦੀਵਾਨਾ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਹੁਣ ਹੋਰ ਕੁਝ ਨਹੀਂ ਪਾਉਣਾ
ਆਜਾ ਮੇਰੀ ਬਾਂਹਾਂ ਵਿਚ, ਮਿਟਾ ਦੇ ਸਾਰੀਆਂ ਦੂਰੀਆਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੁਕਮਲ ਨੇ ਮੇਰੀਆਂ ਮਜਬੂਰੀਆਂ
Feel the rhythm, let the fire burn so bright
Lost in the magic, melting into the night
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Every shadow whispers as the silence starts to move
Two beating hearts colliding, caught inside this endless groove
Written in destiny, where the dark and light blend
मेरे जिस्म-ओ-जां पे तेरा ही इख्तियार है
ये रात, ये नशा, बस तेरा ही खुमार है
मुझे और करीब ला, अपनी इन साँसों में बसा
इस बेपनाह इश्क़ का बस यही एक सार है
يا حبيبي، في صمت الليل أتنفس هواك
لا نهاية لهذا الشوق، روحي دائماً معاك
في أعماق الروح، يبقى هذا الغرام العتيق
أنت الملاذ الأخير، وأنت كل الطريق